//Reset

*
	margin: 0
	padding: 0

ul
	font-size: 0
li
	font-size: 14px

//Utilities

.clearfix
	clear: both

/* Mixins */

//Keyframe animation declaration with all vendor prefixes
//http://zerosixthree.se/8-sass-mixins-you-must-have-in-your-toolbox/
=keyframes($animation-name)
	@-webkit-keyframes #{$animation-name}
		@content
	@-moz-keyframes #{$animation-name}
		@content
	@-ms-keyframes #{$animation-name}
		@content
	@-o-keyframes #{$animation-name}
		@content
	@keyframes #{$animation-name}
		@content

//Grayscale with polyfill for Firefox
=grayscale
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-ms-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	filter: grayscale(100%)

//Include all vendor prefixes
=vendor($name, $argument)
	-webkit-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}

//Same as above (alias)
=v($name, $argument)
	-webkit-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}

//Vertical gradient between two colors
//http://www.colorzilla.com/gradient-editor/
=background-gradient($color1, $color2)
	background: #{$color1}
	background: -moz-linear-gradient(top,  #{$color1} 0%, #{$color2} 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#{$color1}), color-stop(100%,#{$color2}))
	background: -webkit-linear-gradient(top,  #{$color1} 0%,#{$color2} 100%)
	background: -o-linear-gradient(top,  #{$color1} 0%,#{$color2} 100%)
	background: -ms-linear-gradient(top,  #{$color1} 0%,#{$color2} 100%)
	background: linear-gradient(to bottom,  #{$color1} 0%,#{$color2} 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 )

//Full size background image with fallback for older browsers
=cover-image($url)
	background-image: url(#{$url})
	background-size: 100% 100%
	background-size: cover
	background-repeat: no-repeat